upstream django {
    server web:8000;  
}

server {
    server_name tomorro.biz; 
    listen 80;

    location / {
        proxy_pass http://django;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/tommorowproject/staticfiles/;
	try_files $uri $uri/ /index.html;
	access_log off;
    }

    location /media/ {
        alias /app/tommorowproject/media/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
    error_log /var/log/nginx/django.error.log;
    access_log /var/log/nginx/django.access.log;
}
